# Whether to open mock
VITE_USE_MOCK = true

VITE_BASE_API = '/basic-api'

VITE_PORT = 6688

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

VITE_BASE_URL = '/'
